/* Estilização geral do corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #000; /* Fundo preto */
    color: #fff; /* Texto branco */
    margin: 0;
    padding: 0;
}

/* Contêiner do formulário */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #222; /* Fundo cinza escuro */
    border-radius: 8px;
}

/* Estilização dos campos do formulário */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #fff; /* Texto branco */
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #444; /* Borda cinza escuro */
    border-radius: 4px;
    background-color: #333; /* Fundo do campo */
    color: #fff; /* Texto do campo */
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #f39c12; /* Cor amarela do Batman */
    color: #000; /* Texto preto */
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #e67e22; /* Tom laranja para hover */
}

/* Mensagem de confirmação */
.hidden {
    display: none;
}

#confirmation-message {
    margin-top: 15px;
    background-color: #444; /* Fundo cinza escuro */
    padding: 10px;
    border-radius: 4px;
}

/* Lista de mensagens */
#messages-list {
    margin-top: 20px;
}

#messages ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#messages li {
    cursor: pointer;
    padding: 5px;
    border-bottom: 1px solid #555; /* Linha entre itens */
}

#messages li:hover {
    background-color: #444; /* Fundo para hover */
}
